.container-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 6px;
}

.item-galeria {
  position: relative;
}

.img-galeria {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo-galeria {
  position: absolute;
  bottom: 0;
  padding: 10px;
  background: linear-gradient( rgba(0,0,0,0),rgba(0,0,0,0.5) );
  width: 100%;
  margin: 0;
  font-size: 24px;
}

@media (min-width: 144px) {
  .container-galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 420px) {
  .container-galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container-galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px ) {
  .container-galeria {
    grid-template-columns: repeat(5, 1fr);
  }
}